<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/astronomy_nav_graph"
    app:startDestination="@id/astronomyFragment">

    <fragment
        android:id="@+id/astronomyFragment"
        android:name="com.pawellal.weatherapp.astronomy.AstronomyFragment"
        android:label="fragment_astronomy"
        tools:layout="@layout/fragment_astronomy" />
</navigation>